# wiremock_sample

./: README.md  build.gradle  settings.gradle
src/main/java/io/codeexperience/appwiremock/: Application.java
src/main/java/io/codeexperience/appwiremock/common/config/: MockBankApiConfig.java
src/main/java/io/codeexperience/appwiremock/common/exceptions/: ClientException.java  WiremockException.java
src/main/java/io/codeexperience/appwiremock/common/exceptions/enums/: ErrorCode.java
src/main/java/io/codeexperience/appwiremock/customers/controller/: CustomerController.java
src/main/java/io/codeexperience/appwiremock/customers/dto/: Contacts.java  CustomerPersonal.java  CustomerResponse.java  Documents.java  Emails.java  Filiation.java  GeographicCoordinates.java  Nationality.java  NationalityDocuments.java  OtherDocuments.java  Passport.java  Phones.java  PostalAddresses.java
src/main/java/io/codeexperience/appwiremock/customers/infra/client/: CustomerClient.java
src/main/java/io/codeexperience/appwiremock/customers/service/: CustomerService.java
src/main/java/io/codeexperience/appwiremock/programmaticwiremock/: ProgrammaticWiremockStub.java
src/main/resources/: bootstrap-local.yml  bootstrap.yml
src/test/java/io/codeexperience/appwiremock/customers/service/: CustomerServiceTest.java
src/test/java/io/codeexperience/appwiremock/testutils/: InstantTypeAdapter.java  TestProvider.java
src/test/resources/__files/: get_api_customer.json
